# Deliver-IF

./: .classpath  .gitignore  .project  ModelDiagram.ucls  pom.xml  saveCouriers.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
doc/algorithm/: CompleteGraph2.html  Dijkstra.html  Graph.html  IteratorMin.html  RunTSP2.html  SeqIter.html  TSP.html  TSP1.html  TSP2.html  TSP3.html  TemplateTSP.html  package-summary.html  package-tree.html  package-use.html
doc/algorithm/class-use/: CompleteGraph2.html  Dijkstra.html  Graph.html  IteratorMin.html  RunTSP2.html  SeqIter.html  TSP.html  TSP1.html  TSP2.html  TSP3.html  TemplateTSP.html
doc/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: Controller.html
doc/deliverif/: DeliverIf.html  package-summary.html  package-tree.html  package-use.html
doc/deliverif/class-use/: DeliverIf.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Courier.html  CustomCircleMarkerLayer.html  CustomPinLayer.html  CustomPolygoneMarkerLayer.html  Delivery.html  Intersection.html  Map.html  Path.html  Segment.html  Tour.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Courier.html  CustomCircleMarkerLayer.html  CustomPinLayer.html  CustomPolygoneMarkerLayer.html  Delivery.html  Intersection.html  Map.html  Path.html  Segment.html  Tour.html
doc/observer/: Observable.html  Observer.html  package-summary.html  package-tree.html  package-use.html
doc/observer/class-use/: Observable.html  Observer.html
doc/tests/: InitialiseWindowTest.html  IntersectionAndSegmentTest.html  MapTest.html  TestSaveCouriers.html  TestSaveLoadCouriers.html  TestTsp.html  TourTest.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: InitialiseWindowTest.html  IntersectionAndSegmentTest.html  MapTest.html  TestSaveCouriers.html  TestSaveLoadCouriers.html  TestTsp.html  TourTest.html
doc/view/: HomeView.html  NewRequestView.html  package-summary.html  package-tree.html  package-use.html
doc/view/class-use/: HomeView.html  NewRequestView.html
doc/xml/: ExceptionXML.html  XMLdeserializer.html  XMLfileOpener.html  XMLserializer.html  package-summary.html  package-tree.html  package-use.html
doc/xml/class-use/: ExceptionXML.html  XMLdeserializer.html  XMLfileOpener.html  XMLserializer.html
loadedDeliveries/: 2022-12-07.json  2022-12-12.json  2022-12-13.json  largeMap-2022-12-13.json  largeMap-2022-12-14.json  largeMap-2022-12-21.json  mediumMap-2022-12-13.json  mediumMap-2022-12-14.json  smallMap-2022-12-13.json  smallMap-2022-12-15.json  smallMap-2022-12-17.json  smallMap-2022-12-25.json
loadedDelivery2/: 2022-12-07.json
src/: App.java  deliverif.java  mapView.java
src/Modele/: Courier.java
src/algorithm/: CompleteGraph.java  CompleteGraph2.java  Dijkstra.java  Graph.java  IteratorMin.java  RunTSP.java  RunTSP2.java  SeqIter.java  TSP.java  TSP1.java  TSP2.java  TSP3.java  TemplateTSP.java  TemplateTSP2.java
src/controller/: Controller.java  ControllerAddDelivery.java
src/deliverif/: DeliverIf.java
src/model/: Courier.java  CustomCircleMarkerLayer.java  CustomPinLayer.java  CustomPolygoneMarkerLayer.java  Delivery.java  Intersection.java  Map.java  Path.java  Plan.java  Segment.java  Tour.java  window.java
src/observer/: Observable.java  Observer.java
src/test/: IntersectionAndSegmentTest.java  PlanTest.java  TestLoadMap.java
src/tests/: InitialiseWindowTest.java  IntersectionAndSegmentTest.java  MapTest.java  PlanTest.java  TestLoadMap.java  TestSaveCouriers.java  TestSaveLoadCouriers.java  TestTsp.java  TourTest.java
src/view/: HomeView.java  NewRequestView.java  Window.java  mapView.java  newRequestView.java
src/xml/: XMLdeserializer.java  XMLfileOpener.java  XMLserializer.java
